jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/dbo
jdbc.username=root
jdbc.password=root

jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true  
jdbc.hibernate.hbm2ddl.auto=create/update 