jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://essotdob.cjwfutbcbbx4.ap-southeast-1.rds.amazonaws.com:3306/dbo_test
jdbc.username=essot_root
jdbc.password=essotpassword

jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=false  
jdbc.hibernate.hbm2ddl.auto=create/update 